token literal names:
null
'|'
'----'
'\\\\'
null
null
null
'//'
null
null
null
'**'
'[['
']]'
'{{'
'}}'
null

token symbolic names:
null
null
null
FORCED_LINEBREAK
PARAGRAPH
SPACE
LINEBREAK
ITALICS
BULLET_LEVEL
NUMBER_LEVEL
HEADING_LEVEL
BOLD
LINK_LEFT
LINK_RIGHT
IMAGE_LEFT
IMAGE_RIGHT
TEXT_SEQUENCE

rule names:
T__0
T__1
ANY_CHARACTER
DIGIT
LETTER
SYMBOL
FORCED_LINEBREAK
PARAGRAPH
SPACE
LINEBREAK
ITALICS
BULLET_LEVEL
NUMBER_LEVEL
HEADING_LEVEL
BOLD
LINK_LEFT
LINK_RIGHT
IMAGE_LEFT
IMAGE_RIGHT
TEXT_SEQUENCE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 125, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 81, 8, 11, 1, 11, 4, 11, 84, 8, 11, 11, 11, 12, 11, 85, 1, 12, 1, 12, 3, 12, 90, 8, 12, 1, 12, 4, 12, 93, 8, 12, 11, 12, 12, 12, 94, 1, 13, 1, 13, 3, 13, 99, 8, 13, 1, 13, 4, 13, 102, 8, 13, 11, 13, 12, 13, 103, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 122, 8, 19, 11, 19, 12, 19, 123, 0, 0, 20, 1, 1, 3, 2, 5, 0, 7, 0, 9, 0, 11, 0, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 1, 0, 5, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 6, 0, 34, 34, 39, 41, 43, 46, 58, 59, 92, 92, 126, 126, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 132, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 52, 1, 0, 0, 0, 7, 54, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 63, 1, 0, 0, 0, 17, 66, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 75, 1, 0, 0, 0, 23, 80, 1, 0, 0, 0, 25, 89, 1, 0, 0, 0, 27, 98, 1, 0, 0, 0, 29, 105, 1, 0, 0, 0, 31, 108, 1, 0, 0, 0, 33, 111, 1, 0, 0, 0, 35, 114, 1, 0, 0, 0, 37, 117, 1, 0, 0, 0, 39, 121, 1, 0, 0, 0, 41, 42, 5, 124, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 45, 0, 0, 44, 45, 5, 45, 0, 0, 45, 46, 5, 45, 0, 0, 46, 47, 5, 45, 0, 0, 47, 4, 1, 0, 0, 0, 48, 53, 3, 9, 4, 0, 49, 53, 3, 7, 3, 0, 50, 53, 3, 11, 5, 0, 51, 53, 3, 17, 8, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 6, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 8, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 92, 0, 0, 61, 62, 5, 92, 0, 0, 62, 14, 1, 0, 0, 0, 63, 64, 3, 19, 9, 0, 64, 65, 3, 19, 9, 0, 65, 16, 1, 0, 0, 0, 66, 67, 7, 3, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 74, 5, 10, 0, 0, 70, 71, 5, 10, 0, 0, 71, 74, 5, 13, 0, 0, 72, 74, 7, 4, 0, 0, 73, 68, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 20, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 77, 5, 47, 0, 0, 77, 22, 1, 0, 0, 0, 78, 81, 3, 19, 9, 0, 79, 81, 3, 15, 7, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 5, 42, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 24, 1, 0, 0, 0, 87, 90, 3, 19, 9, 0, 88, 90, 3, 15, 7, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 5, 35, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 26, 1, 0, 0, 0, 96, 99, 3, 19, 9, 0, 97, 99, 3, 15, 7, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 61, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 28, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 5, 42, 0, 0, 107, 30, 1, 0, 0, 0, 108, 109, 5, 91, 0, 0, 109, 110, 5, 91, 0, 0, 110, 32, 1, 0, 0, 0, 111, 112, 5, 93, 0, 0, 112, 113, 5, 93, 0, 0, 113, 34, 1, 0, 0, 0, 114, 115, 5, 123, 0, 0, 115, 116, 5, 123, 0, 0, 116, 36, 1, 0, 0, 0, 117, 118, 5, 125, 0, 0, 118, 119, 5, 125, 0, 0, 119, 38, 1, 0, 0, 0, 120, 122, 3, 5, 2, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 40, 1, 0, 0, 0, 10, 0, 52, 73, 80, 85, 89, 94, 98, 103, 123, 0]